# PK_application

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sravan/covidapplication/: ExampleInstrumentedTest.kt  LiveDataUtil.kt  NotesDaoTest.kt
app/src/androidTest/java/com/sravan/covidapplication/room/: AddEditNoteActivityTest.kt  NotesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sravan/covidapplication/Activities/: ChatActivity.kt  CustomActivity.kt  DetailsActivity.kt  GitTestActivity.kt  LoaderActivity.kt  LoginActivity.kt  MainActivity.kt  NavigationActivity.kt  PracticeActivity.kt  RegisterActivity.kt  ScalingActvity.kt  SearchActivity.kt  SplashActivity.kt  Test.kt  TestActivity.kt  UsersActivity.kt
app/src/main/java/com/sravan/covidapplication/Activities/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sravan/covidapplication/Adapters/: CasesAdapter.kt  CustomAdapter.kt  CustomViewHolder.kt  EntryAdapter.kt  SearchAdapter.kt  TownsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/sravan/covidapplication/Api/: AuthInterceptor.kt  CasesApi.kt  SearchApi.kt  TestApi.kt  TestDao.kt  TownsApi.kt  UsersApi.kt
app/src/main/java/com/sravan/covidapplication/Application/: CasesApplication.kt
app/src/main/java/com/sravan/covidapplication/Fragments/: BlankFragment.kt  ChatFragment.kt  FirstFragment.kt  FourthFragment.kt  SecondFragment.kt  TestFragment.kt  ThirdFragment.kt
app/src/main/java/com/sravan/covidapplication/Network/: NetworkClass.kt  NetworkModule.kt
app/src/main/java/com/sravan/covidapplication/Repository/: CasesRepository.kt  CustomRepository.kt  EntryRepository.kt  SearchRepository.kt  TownRepository.kt  UserRepository.kt
app/src/main/java/com/sravan/covidapplication/UIModel/: CasesViewModel.kt  CustomViewModel.kt  EntryViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SampleViewModel.kt  SearchViewModel.kt  TownViewModel.kt  UserViewModel.kt
app/src/main/java/com/sravan/covidapplication/Utils/: Anagrams.kt  Constants.kt  Event.kt  LiveEvent.kt  MySingleton.java  NetworkResult.kt  RegistrationUtil.kt  Sample.kt  SingleEvent.kt  SingleLiveEvent.kt  TestClass.kt  TokenManager.kt  ValueCalculator.kt  ViewUtils.kt
app/src/main/java/com/sravan/covidapplication/models/: CustomRecyclerViewItem.kt  Design.kt  Entry.kt  EntryData.kt  Features.kt  InputModel.kt  ModelData.kt  Profile.kt  Towns.kt  UserProfile.kt  Users.kt
app/src/main/java/com/sravan/covidapplication/models/SearchModel/: Search.kt  SearchCategories.kt  SearchCenter.kt  SearchCircle.kt  SearchContext.kt  SearchDetailIcon.kt  SearchDetails.kt  SearchGeoBounds.kt
app/src/main/java/com/sravan/covidapplication/room/: AddEditNoteActivity.kt  AddTodosActivity.kt  DatabaseModule.kt  Note.kt  NoteRVAdapter.kt  NoteRepository.kt  NoteViewModel.kt  NotesActivity.kt  NotesDao.kt  NotesDatabase.kt  Todo.kt  TodoActivity.kt  TodoAdapter.kt  TodoDao.kt  TodoDatabase.kt  TodoModule.kt  TodoRepository.kt  TodoViewModel.kt
app/src/main/java/com/sravan/covidapplication/services/: MyFirebaseMessagingService.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: border_background.xml  edittext_custom.xml  half_radius_background.xml  left_corner_radius.xml
app/src/main/res/drawable-anydpi/: icon_back.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_add_todos.xml  activity_chat.xml  activity_custom.xml  activity_details.xml  activity_git_test.xml  activity_loader.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_notes.xml  activity_practice.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_todo.xml  activity_users.xml  data.xml  entry_data.xml  fragment_blank.xml  fragment_blank2.xml  fragment_chat.xml  fragment_second.xml  fragment_test.xml  fragment_third.xml  note_rv_item.xml  search_item.xml  shimmer_users.xml  todo_item.xml  town_item.xml  users.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sravan/covidapplication/: ExampleUnitTest.kt  NotesDaoTest.kt
app/src/test/java/com/sravan/covidapplication/Utils/: LiveDataUtil.kt  RegistrationUtilTest.kt  TownRepositoryTest.kt  ValueCalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
